# Lynx

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lynx/: build.gradle
lynx/src/main/java/com/github/pedrovgs/lynx/: LynxView.java
lynx/src/test/java/com/github/pedrovgs/lynx/: LynxActivityTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/pedrovgs/sample/: LynxActivityDefaultValues.java  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
