apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.github.pedrovgs.sample"
    minSdkVersion 23
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  implementation project(':lynx')
  implementation 'androidx.appcompat:appcompat:1.4.2'
  androidTestImplementation ('androidx.test.espresso:espresso-core:3.4.0') {
    exclude module: 'annotation'
  }
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
