apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.4.0'
  implementation 'com.github.pedrovgs:renderers:4.1.0'
  implementation 'com.squareup:seismic:1.0.3'
  testImplementation 'org.robolectric:robolectric:3.3.2'
  testImplementation 'junit:junit:4.13.2'
  testImplementation ('org.mockito:mockito-core:1.10.19') {
    exclude group: "org.hamcrest"
  }
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

afterEvaluate { project ->
  android.libraryVariants.all { variant ->
    tasks.androidJavadocs.doFirst {
      classpath += files(variant.javaCompile.classpath.files)
    }
  }
}
